<!DOCTYPE html >
<html lang="en">

<head>
  <title>FAQ - Greensheet - CPG - CAC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Web Fonts  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:ital,wght@1,300;1,400&display=swap" rel="stylesheet" type="text/css">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/favicon.jpg">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/theme-elements.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>

<body>
<header class="desktop-header d-none d-md-flex">
  <div class="container">
   <div class="row">
     <div class="col-md-2">
         <a class="logo"  href="/">
        <img alt="CDN Publishing" src="assets/images/greysheet-logo-color-2020.svg"class="img-fluid">
                  </a>
     </div>
     <div class="col-md-6">
       <nav class="nav-bar ml-auto">
      
    <ul class="nav-list list-less">
      <li class="nav-list-item"><a href="" class="nav-link">Publications</a></li>
      <li class="nav-list-item"><a href="" class="nav-link">Prices</a></li>
      <li class="nav-list-item">
        <a href="" class="nav-link">News</a>
      </li>
      <li class="nav-list-item"><a href="" class="nav-link">Dealers</a></li>
      <li class="nav-list-item">
        <a href="" class="nav-link">Events</a>
      </li>
       <li class="nav-list-item">
       
         <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">+ More
         </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">News</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">News</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Podcasts</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Videos</a></li>
        </ul>
      </div>
      </li>
   </ul>


    
  </nav>
     </div>
     <div class="col-md-4">
        <div class="header-right">
          <span class="v-line"> | </span>
        <a href="login.html" class="user-login"><img src="assets/images/user.png" alt="user"> Log In</a>
        <a class="bag" href="/">
      <img alt="CDN Publishing" src="assets/images/bag.png"class="img-fluid">
      </a> 
        <a href="#" class="btn-primary btn-subscribe">Subscribe</a>
      </div> 
     </div>
   </div>
 </div>

 </header>


    <header class="mobile-header d-flex d-md-none">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-7">
          <a class="logo"  href="/">
        <img alt="CDN Publishing" src="assets/images/greysheet-logo-color-2020.svg"class="img-fluid">
                  </a>
        </div>
        <div class="col-3 text-center">
        <a class="bag" href="/">
      <img alt="CDN Publishing" src="assets/images/bag.png"class="img-fluid">
      </a>  
        </div>
        <div class="col-2 t-menu">
           <div class="toggle-menu">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="line line3"></div>
    </div>

        </div>
      </div>
    <nav class="nav-bar nav-bar1">
      
    <ul class="nav-list list-less">
      <li class="nav-list-item"><a href="" class="nav-link">Publications</a></li>
      <li class="nav-list-item"><a href="" class="nav-link">Prices</a></li>
      <li class="nav-list-item">
        <a href="" class="nav-link">News</a>
      </li>
      <li class="nav-list-item"><a href="" class="nav-link">Dealers</a></li>
      <li class="nav-list-item">
        <a href="" class="nav-link">Events</a>
      </li>
       <li class="nav-list-item">
        <a href="javascript:void(0)"  class="nav-link" id="list-more">+ More</a>
      </li>
   </ul>
    <ul class="nav-list list-more">
      <a href="javascript:void(0)" class="" id="list-less"><img src="assets/images/list-less.png" alt="list-back"></a>
      <li class="nav-list-item"><a href="" class="nav-link">News</a></li>
      <li class="nav-list-item"><a href="" class="nav-link">News</a></li>
      <li class="nav-list-item">
        <a href="" class="nav-link">Podcasts</a>
      </li>
      <li class="nav-list-item"><a href="" class="nav-link">Videos</a></li>
    
   </ul>

    <div class="last-list">
        <a href="login.html" class="user-login"><img src="assets/images/user.png" alt="user"> Log In</a>
        <a href="#" class="btn-primary btn-subscribe">Subscribe</a>
      </div>  
  </nav>
</div>

</header> 



  <div role="main" class="main">

    <!------------------------------
    faq Content Starts here 
    -------------------------------->
   
    <section class="faq">
    <div class="container">

      <!--begin:FAQ-->
    <div class="row  mb-3">
      <div class="col-sm-12">
        <h3 class="">
Frequently Asked Questions (FAQs)
</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" id="headingOne" role="tab">
          <h4 class="panel-title"><a role="button"  class=" first" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> How do you determine the wholesale prices for the CDN publications?
 <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <p>The pricing of coins and currency in our publications is derived by our team using an informed mix of data from the online dealer-only trading networks of CDN Exchange and Certified Coin Exchange, auction prices realized, specialist dealer feedback, dealer wholesale buy lists, and more. While our system is proprietary, we welcome feedback on prices which we may need to reexamine.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" id="headingTwo" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Can I contribute an article to CDN for publication? <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse " id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" id="headingThree" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can I advertise with CDN? What is available? <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" id="headingFour" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Why are certain coins or coin series not priced by CDN? <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" id="headingFive" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Where can I find back issues of CDN publications?  <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" id="headingSix" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Does CDN publish any prices online for free? <i class="fa fa-plus"></i> </a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseSix" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" id="headingSeven" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> Is there a CDN mobile app? Where do I find it? <i class="fa fa-plus"></i></a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
       <div class="panel panel-default">
        <div class="panel-heading" id="headingEight" role="tab">
          <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">What’s the difference between CDN’s prices and listings on other coin and currency price websites or numismatic price guides? <i class="fa fa-plus"></i> </a></h4>
        </div>
        <div class="panel-collapse collapse" id="collapseEight" role="tabpanel" aria-labelledby="headingEight">
          <div class="panel-body">
            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
          </div>
        </div>
      </div>
    
    </div>
      </div>
    </div>
   

<!--end:FAQ-->
</div>
       

</section>


    <!------------------------------
    faq Content Ends here 
    -------------------------------->

  

</div>




    <!------------------------------
    Footer Content Starts here 
    -------------------------------->
    <footer id="footer" class="cdnFooter color">
      <div class="container ">
        <div class="row ">
          <div class="col-md-3">
            <div class="footer-logo">
              <img src="assets/images/greysheet-logo-white-2020.svg" alt="greysheet-logo-white-2020" class="img-fluid">
            </div>
            <p>© Copyright 2021 CDN Publishing, LLC. All Rights Reserved.</p>
          </div>
          <div class="col-md-3 mb-5 mb-lg-0">
            <h4 class="footer-header mb-4">Contact Details</h4>
            <p class="text-4 mb-1">1072 Laskin Road, Suite 202 </p>
            <p class="text-4 mb-4 pb-1">Va. Beach, VA 23451<br>USA</p>

            <p class="text-5 mb-1 pt-2">Call: (757) 656-1055</p>
            <p class="text-5 mb-0">Email: <a href="mailto:support@greysheet.com">support@greysheet.com</a></p>
          </div>
          <div class="col-md-2 mb-4">
             <h4 class="footer-header mb-4">Follow Us</h4>
            <ul class="social-icons">
              <li class="social-icons-facebook"><a href="http://www.facebook.com/CoinDealerNewsletter" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="social-icons-twitter"><a href="http://www.twitter.com/greysheet" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="social-icons-twitter"><a href="https://www.instagram.com/cdngreysheet/" target="_blank" title="Instagram"><i class="social-icons fa fa-instagram"></i></a></li>
              <li class="social-icons-email"><a href="https://www.greysheet.com/news" target="_blank" title="Blog"><i class="fa fa-commenting"></i></a></li>
              <li class="social-icons-rss"><a href="https://www.greysheet.com/feed" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
              <!--li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li-->
            </ul>
          </div>
          <div class="col-md-4 pl-md-5">
            <h4 class="footer-header mb-4">Email Newsletter</h4>
            <p class="text-4">Keep up with information updates and partner information. Enter your e-mail and subscribe to our newsletter.</p>
            <div class="alert alert-success d-none" id="newsletterSuccess">
              <strong>Success!</strong> You've been added to our email list.
            </div>
            <div class="alert alert-danger d-none" id="newsletterError"></div>
            <form id="newsletterFrm" action="/about/mailsubscribe" method="POST" class="mw-100">
                            <div class="input-group input-group-rounded">
                                <input class="form-control form-control-sm bg-light px-4 text-3" placeholder="Email Address..." name="newsletterEmail" id="newsletterEmail" type="text" aria-label="email address">
                                <span class="input-group-append">
                                    <button class="btn btn-primary text-color-light text-2 py-3 px-4" type="submit" aria-label="subscribe"><strong>SUBSCRIBE!</strong></button>
                                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-copyright footer-copyright-style-2">
        <div class="container py-2">
          <div class="row py-4">
           
            <div class="col-12 d-flex justify-content-center mb-1 mt-2 mt-md-0">
              <nav id="sub-menu">
                <ul>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-of-use.html">Terms of Use</a></li>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                  <li><a href="contactus.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!------------------------------
    Footer Content Ends here 
    -------------------------------->

  
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 
  <script>
    $(document).ready(function(){
    
const toggleButton = document.querySelector(".toggle-menu");
const navBar = document.querySelector(".nav-bar1");
const mheader = document.querySelector(".t-menu");
toggleButton.addEventListener("click", () => {
  navBar.classList.toggle("toggle");
  mheader.classList.toggle("toggle");
});


$("#list-more").click(function(){
  $(".list-less").hide();
  $(".list-more").show();
})
$("#list-less").click(function(){
  $(".list-less").show();
  $(".list-more").hide();
})

    });


  </script>
</body>

</html>